<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando las funciones con flecha y sin flecha</title>
</head>
<body>
    <script src="Scripts.js"></script>
    <h1><font color="blue">Probando las funciones con y sin flecha- Presione F12, para ver el resultado por consola</font></h1>
    <p><b>Función con flecha:</b> Es una forma más corta y concisa de escribir funciones en javaScript,
    eliminando la palabra clave <b>function</b> y utilizando =>.
    No tiene su propio <b>this</b>, por lo que hereda el contexto en el
    que se define.
    </p>
    <p><b>Función sin flecha:</b> Estructura declarada con la palabra clave <b>function</b>
    puede recibir parámetros, ejecutar un conjunto de instrucciones y devolver un resultado.
    Tiene su propio contexto <b>this</b>, lo que la hace adecuada para métodos en objetos.
    </p>
</body>
</html>