<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando los métodos de los arrays</title>
</head>
<body>
    <script src="Scripts.js"></script>
    <h1><font color="blue">Probando el método shift</font></h1>
    <p>Esta función se encarga de eliminar el primer elemento de un array
        y devuelve ese elemento eliminado. Modifica el array original reduciendo
        la longitud de este (1 menos).
    </p>

    <h1><font color="blue">Probando el método unshift</font></h1>
    <p>Es el opuesto del método shift, permitiendo agregar
        uno o más elementos al inicio del arreglo, modificando el
        arreglo original.
   </p>

   <h1><font color="blue">Probando el método splice</font></h1>
   <p>Permite agregar, eliminar o reemplazar elementos en un arreglo. Modifica el arreglo original
   </p>

   <h1><font color="blue">Probando el método sort</font></h1>
    <p>Sirve para ordenar listas de palabras o nombres alfabéticamente,
        así como ordenar números de menor a mayor o de mayor a menor, modifica
        directamente al array original.
    </p>

    <h1><font color="blue">Probando el método slice</font></h1>
    <p> Sirve para extraer una parte del arreglo original, generando uno nuevo.
        No modifica el arreglo original.
    </p>

    <h1><font color="blue">Probando el método reduce</font></h1>
    <p>Toma el arreglo y lo reduce a un solo valor, aplica una
        función acumuladora a cada elemento, puede usarse para sumar números,
        contar elementos, concatenar cadenas, combinar objetos,etc.
    </p>

    <h1><font color="blue">Probando el método push y lenght</font></h1>
    <p><b>Push:</b> Permite agregar uno o más elementos al final de un array, modificando el 
        array original.
    </p>
    <p><b>Lenght:</b> Sirve para conocer cuantos elementos tiene un array,
    aunque también puede acortar un array de forma rápida.
    </p>

    <h1><font color="blue">Probando el método pop</font></h1>
    <p>Sirve para eliminar el último elemento de un arreglo, modificando directamente el array
        original y el tamaño del mismo. 
    </p>

    <h1><font color="blue">Probando el método map</font></h1>
    <p>Sirve para modificar los elementos de un array, a diferencia del forEach,
        este método si genera un nuevo arreglo con los elementos transformados. No 
        modificia el array original.
    </p>

    <h1><font color="blue">Probando el método lastindexof</font></h1>
    <p>Sirve para determinar la posición de la última 
        aparición de un elemento en el array, en caso de que no exista,
        devuelve -1
    </p>

    <h1><font color="blue">Probando el método join</font></h1>
    <p>Funciona como un separador, convierte los elementos de un arreglo
        en una cadena de texto, separandolos con un delimitador específico.
    </p>    

    <h1><font color="blue">Probando el método indexof</font></h1>
    <p>Sirve para encontrar y determinar la posición de un elemento
        específico que se encuentre dentro del array, en caso de no hacerlo, 
        retorna -1.
    </p>

    <h1><font color="blue">Probando el método ForEach</font></h1>
    <p>Usado para recorrer un array y ejecutar una función en cada uno
        de los elementos, puede imprimir valores en consola, modificar 
        variables externas.
    </p>

    <h1><font color="blue">Probando el método Find y FindIndex</font></h1>
    <p><b>Find:</b> Recorre el arreglo y devuelve el primer elemento que cumpla con 
        una condición determinada, en caso de que ninguno lo haga,
        retorna undefined.

    </p>
    <p><b>FindIndex:</b> Recorre el arreglo, y devuelve la posición del 
    primer elemento que cumpla con una conidición determinada, si ninguno cumple
    retorna -1.
    </p>

    <h1><font color="blue">Probando el método Filter e Includes</font></h1>
    <p><b>Filter:</b> Usado para crear un nuevo array con todos aquellos 
        elementos que cumplan con una condición específica, a
        diferencia de muchos métodos, no modifica el array original.
    </p>
    <p><b>Includes:</b> Sirve para verificar si un array o una cadena
        de texto contiene un determinado valor.

    </p>

    <h1><font color="blue">Probando el método concat y reverse</font></h1>
    <p><b>Concat:</b> Sirve para unir dos o más arrays, generando un nuevo array
        con los elementos de ambos sin necesidad
        de modificar los arrays originales.
    </p>
    <p><b>Reverse:</b> Sirve para invertir el orden de los elementos de un array, modificando 
        directamente el orden del array original</p>
</body>
</html>